\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}TAIL}{4}
\contentsline {section}{\numberline {3}futhark}{4}
\contentsline {section}{\numberline {4}Compilation strategy}{4}
\contentsline {section}{\numberline {5}The parallel operators}{4}
\contentsline {subsection}{\numberline {5.1}each}{4}
\contentsline {subsection}{\numberline {5.2}eachV}{4}
\contentsline {subsection}{\numberline {5.3}reduce}{4}
\contentsline {subsection}{\numberline {5.4}zipWith}{5}
\contentsline {section}{\numberline {6}Other interesting operators}{5}
\contentsline {subsection}{\numberline {6.1}take}{5}
\contentsline {subsection}{\numberline {6.2}reshape}{5}
\contentsline {section}{\numberline {7}Implementation of the compiler}{5}
\contentsline {section}{\numberline {8}Test}{5}
\contentsline {section}{\numberline {9}Discussion}{5}
\contentsline {section}{\numberline {10}Conslusion (and future work)}{5}
\contentsline {section}{\numberline {11}Methods and tools}{5}
\contentsline {subsection}{\numberline {11.1}Test}{5}
\contentsline {section}{\numberline {12}Project status}{5}
\contentsline {section}{\numberline {13}Litterature}{6}
